# MiniServerApp01-WebSocket01

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/miniserverapp01websocket01/: CommunicationTest.java  JerseyConfig.java  MiniServerApp01WebSocket01Application.java  WebSocketDemo.java
src/main/resources/: application.properties
src/test/java/com/example/miniserverapp01websocket01/: MiniServerApp01WebSocket01ApplicationTests.java
