plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

// 以下追加
apply plugin: 'war'
war.baseName = 'websocket'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // 以下追加
    providedCompile 'javax.websocket:javax.websocket-api:1.1'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // 下を追加したらエラーが減った。JAXみたいなやつが絡んでるエラーだった。
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.1"

}

tasks.named('test') {
    useJUnitPlatform()
}
